<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 10</title>
</head>
<body>
    <h1>hola mundo</h1>
    <p>
        hola mundo
    </p>
    <button>ver mas</button>
    <hr>
    <h2>ramas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum mollitia praesentium debitis minima totam possimus.</p>
    <div class="containter">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <h2>chau mundo</h2>
</body>
</html>